#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


@keyframes slideInLeft {
  from {
    transform: translateX(-300px);
  }

  to {
    transform: translateX(0);
  }
}

.slideInLeft {
  animation: slideInLeft 1s ease-in;
  /* animation-timeline: scroll(); */

}

@keyframes slideInRight {
  from {
    transform: translateX(300px);
  }

  to {
    transform: translateX(0);
  }
}
.slideInRight {
  animation: slideInRight 1s ease-in;
  /* animation-timeline: scroll(); */
}

h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
#personal_info {
  animation: 1000ms;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 70px 80px 70px;
  align-items: center;
  gap: 32px;
  background-color: #d5b4b4;
}
.personal_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.personal_info_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
  color: black;
}

#personal_image > img {
  width: 70%;
  height: 100%;
  border-radius: 30px;
}

.resume_btn {
  background-color: #d5b4b4;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 600;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}
.resume_btn:hover {
  background-color: white;
}
.personalInfoTitle {
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-items: stretch;
}

.infoTitle {
  text-align: right;
  font-size: 30px;
  font-weight: 500;
}

/* navbar begins */
.navbar {
  background-color: #d5b4b4;
  overflow: hidden;
  display: flex;
  margin: 0;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}
.navbar.active {
  background: #f5ebeb;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0px;

}

.title {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: black;
  padding-left: 100px;
}

.menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
  padding-right: 100px;

}
.menuItems a {
  font-size: 25px;
  color: black;
  text-decoration: none;
}

.menuItems a:hover {
  background-color: #a06d6d;
}

.menu {
  display: flex;
}

/* About me section */

.about_Me {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
  background-color: #e4d0d0;
   overflow-x:hidden;
   overflow-y: hidden;
}

#aboutSectionImage > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.aboutMeDescription {
  line-height: 1.5;
  font-weight: 500;
  font-size: x-large;
}
.text-slide > div {
  text-align: left;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  font-size: 30px;
  text-align: center;
}
.heading {
  text-align: center;
margin: 30px;

}

.text span {
  display: block;
  color: #fff;

}
.text {
  position: relative;
  animation: text-animation ease 8s infinite;
  margin-left: 50%;
  padding-left: 60px;
  right: 200px;



}

@keyframes text-animation {
  0% {
    top: 0;
  }
  10% {
    top: 0;
  }
  20% {
    top: -40px;
  }
  30% {
    top: -40px;
  }
  40% {
    top: -80px;
  }
  50% {
    top: -80px;
  }
  60% {
    top: -120px;
  }
  70% {
    top: -120px;
  }
  80% {
    top: -160px;
  }
  90% {
    top: -160px;
  }
  100% {
    top: 0px;
  }
}

.spanOne {
  background-color: #ff4258;
}

span:nth-child(2) {
  background-color: #72ff7a;
}

span:nth-child(3) {
  background-color: #f0ca4d;
}

span:nth-child(4) {
  background-color: #9759fa;
}

span:nth-child(5) {
  background-color: #03c7fd;
}
/* PORTFOLIO  SECTION */
.portfolio_section {
  display: flex;
  padding: 80px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
  background-color: #f5ebeb;
}
.projects {
  display: grid;
  justify-content: space-between;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(2, 1fr);
}

.projects p{
  font-weight: 500;
  margin-top: 20px;
}

.project_card {
  padding:10px 32px 15px 25px;
  /* padding: 25px; */
  border-radius: 10px;
}
.portfolio_pieces {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.portfolio_heading {
  text-align: center;
  padding-bottom: 50px;
}
.project_name{
  text-align: center;
  margin-top: 10px;
}

/* contactMe Section */
.contactContainer{
  background-color: #e7d8d8;
  padding: 50px;
  display: flex;
  justify-content: center;
  
}
.contactIcons{
 display: flex;
 justify-content: space-between; 
}
.logos{
  padding-left: 30px;
}


.popup_text {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
#container {
  position: relative;
}
#container:hover .popup_text {
  opacity: 1;
}

#container:hover .portfolio_pieces {
  opacity: 0.5;
}

.github {
  background-color: #04aa6d;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  /* position: absolute; */
}

.list {
  position: absolute;
  right: 120%;
  top: 0;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: left; */
}
.list div {
  display: flex;
  justify-content: space-between;
  /* margin: 10px; */
}

.list li {
  list-style-type: none;
  padding: 10px;
  font-weight: 700;
  margin: auto;
}
.learnMore-button {
  margin: 10px;
  padding: 15px;
  font-size: 16px;
  background-color: #e4d0d0;
}

.skill-icons {
  width: 30px;
  margin: 5px;
}

.carousel-control-next-icon {
  background-color: black;
  outline: black;
}

.carousel-control-prev-icon {
  background-color: black;
}
